# json-converters

./: README.md
.github/workflows/: dotnet.yml
src/: Penca53.JsonConverters.sln
src/JsonConverters/: NonPublicConverter.cs
src/Penca53.JsonConverters/: Penca53.JsonConverters.csproj
src/Penca53.JsonConverters.TestConsole/: Penca53.JsonConverters.TestConsole.csproj  Program.cs
