<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyTitle>Penca53.JsonConverters</AssemblyTitle>
    <Description>Something I decided to release on NuGet.</Description>
    <PackageTags>json;converter;c#</PackageTags>
    <Authors>Penca53</Authors>
    <RepositoryUrl>https://github.com/Penca53/json-converters</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Penca53/json-converters/blob/main/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2021 Penca53</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
